# multi_env

./: pom.xml
src/main/java/com/he/: Configuration.java  Constants.java  JavaDemo.java  SparkConfig.java
src/main/resources/: test.properties
src/main/resources/dev/db/: sds.properties
src/main/resources/local/: my.properties
src/main/resources/local/db/: sdfs.txt
src/main/resources/prod/: my.properties
src/main/resources/test/: com.properties
src/main/scala/com/he/: Demo.scala
src/test/scala/com/he/: Test.scala
